<!DOCTYPE html>
<html>
<head>
    <title>My Flask App</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .logo {
            width: 200px;
        }

        .nav {
            display: flex;
            gap: 20px;
        }

        .nav a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            background-color: rgb(114, 114, 181); 
            border: 2px solid black;
            padding: 10px 20px;
            font-size: 1.5em;
        }

        hr {
            width: 100%;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="header">
        <img class="logo" src="{{ url_for('static', filename='palogo.png') }}" alt="Logo">
        <div class="nav">
            <a href="/">Home</a>
            <a href="/datashots">Data Shots</a>
        </div>
    </div>
    <hr>
    {% block content %}
    {% endblock %}
</body>
</html>
